<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced-Fixed Nav</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="grid">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <a href="#about" title="About">About</a>
            <a href="#skills" title="Skills">Skills</a>
            <a href="#work" title="Work">Work</a>
            <a href="#contact" title="Contact">Contact</a>  
        </nav>
        <main>
            <section id="about">            
                <h1>About US</h1>
        </section>
        <section id="skills">
            <h1>Skills</h1>
        </section>
        <section id="work">
            <h1>Work</h1>
        </section>
        <section id="contact">
            <h1>Contact us</h1>
            <p>email: email@email.com</p>
            <p>Call 999-999-9999</p>
        </section> 
        </main>
        <footer>
            &copy; Marcio Moscardi
        </footer>
    </div>
</body>
</html>